# Написать программу, которая запрашивает у пользователя номер месяца и выводит название этого месяца
# Если введено число 0 или число, большее 12, то написать, что номер месяца должен быть от 1 до 12
#

month = input("Введите номер месяца: ")

months = {"1":"Январь","2":"Февраль","3":"Март","4":"Апрель","5":"Май","6":"Июнь","7":"Июль",
          "8":"Август","9":"Сентябрь","10":"Октябрь","11":"Ноябрь","12":"Декабрь"}


if (month in months.keys()):
    print(months[month])
else:
    print("Номер месяца должен быть от 1 до 12 !!!")


# Написать программу, которая запрашивает у пользователя его имя, фамилию, возраст
# Вывести полученные данные на экран
# Если возраст, меньше 18, дополнительно вывести сообщение об этом

in_name = input("Введите ваше имя: ")
in_surname = input("Введите вашу фамилию: ")
in_age = input("Введите ваш возраст: ")
print(f"Ваше имя - {in_name}")
print(f"Ваша фамилия - {in_surname}")
while  not(in_age.isdigit()):
    in_age = input("Введите ваш возраст корректно: ")

print(f"Ваш возраст - {in_age}")
if  int(in_age) < 18:
    print("Вам меньше 18 лет!")